RAIR_SECRET_KEY="b'i\xe2\xd1\xeb?\x94)v\xa8\xe4\xbc=\x1a\xcc\x1a0'"
ENVCONFIG="DEV"
RAIR_APP_NAME="RazorAir"
RAIR_ADMIN_USERNAME=adminium
#RAIR_ADMIN_PASS_HASH='$6$rounds=656000$fwae7LSkwByBpb.3$aHJHT/14VpH3lWIMK9TllW10WK3qi5D5fHvF9JzH6f588ly/GX/j9ojs7mDt/RHgLTAfmEZezob87x/SlKElT/'
RAIR_ADMIN_PASS_HASH='$6$rounds=656000$qVOc3MBGadAXOGky$D1ygzZeNsN3mu9Q.6hq1RdlAOsEctvLO5bdBBMncxdG9jlJX2kV2485sbol7E9uYmZKhPoI9bWwvM8bRQT2di.'
RAIR_APP_LOGGING="INFO"
SYSTEMAIR_SERVER="192.168.0.111"
THERMOSTAT_SERVER="192.168.0.101"
